import React from "react";
import "./Home.css";
import "./Workout.css";
import { Link } from "react-router-dom";

const Workout = () => {
  return (
    <div className="Home Workout">
      {/* Start Header   ###############################################    */}
      <nav className="sticky-top pb-4">
        <div className="container	d-flex flex-wrap justify-content-between align-items-center">
          <div className="logo d-flex align-items-center">
            <img src="./images/logo.png" alt="logo"></img>
            <p>
              Fit<span>s</span>ync
            </p>
          </div>
          <div className="link d-flex flex-wrap justify-content-between align-items-center">
            <Link className="ms-4 me-4" aria-current="page" to="/">
              Home
            </Link>
            <Link className="active ms-4 me-4" to="/Workout">
              Workouts
            </Link>
            <Link className="ms-4 me-4" to="/">
              Diet
            </Link>
          </div>
          <div className="profile d-flex align-items-center">
            <img src="./images/profile.jpeg" alt="profile"></img>
            <div>
              <h3>Hi name</h3>
              <Link
                className="nav-link dropdown-toggle"
                to="/"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                My Fitness
              </Link>
              <ul className="dropdown-menu">
                <li className="mb-4">
                  <Link className="dropdown-item">
                    <img src="./images/Calendar.png" alt="Calender"></img>
                    Calender
                  </Link>
                </li>
                <li className="mb-4">
                  <Link className="dropdown-item">
                    <img src="./images/Favourites.png" alt="Favourites"></img>
                    Favourites
                  </Link>
                </li>
                <li className="mb-4">
                  <Link className="dropdown-item">
                    <img
                      src="./images/Notifications.png"
                      alt="Notifications"
                    ></img>
                    Notifications
                  </Link>
                </li>
                <li className="mb-4">
                  <Link className="dropdown-item">
                    <img src="./images/Profile.png" alt="Edit"></img>
                    Edit Profile
                  </Link>
                </li>
                <li className="mb-4">
                  <Link className="dropdown-item">
                    <img src="./images/Account.png" alt="Account"></img>
                    Account
                  </Link>
                </li>
                <li>
                  <Link className="dropdown-item">
                    <img src="./images/Out.png" alt="Out"></img>
                    Log Out
                  </Link>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      {/* End Header   ###############################################    */}
      {/* Start backgroundBody   ###############################################    */}
      <div className="backgroundWorkout container position-relative p-0">
        <div className="bg-image">
          <h1>Workout</h1>
          <img
            className="img-fluid"
            src="./images/Workout.png"
            alt="Background Body"
          />
        </div>
      </div>
      {/* End backgroundBody   ###############################################    */}
      {/* Start Filters   ###############################################    */}
      <div className="Filters container flex-wrap d-flex align-items-center justify-content-between  mt-5 mb-5 position-relative">
        {/* <i class="fa-solid fa-caret-up"></i> */}
        {/* <i class="fa-solid fa-magnifying-glass"></i> */}
        <button>
          <img
            className="img-fluid"
            src="./images/Filters.png"
            alt="Filters"
          ></img>
          <span className="ms-2 me-2">Filters</span>
          <i className="fa-solid fa-caret-down"></i>
        </button>
        <ul>
          <li>Filters</li>
          <li>Filters</li>
          <li>Filters</li>
          <li>Filters</li>
        </ul>
        <div className="form-group has-search  position-relative">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" className="form-control" placeholder="Search" />
          {/* <button className="close-icon" type="reset"></button> */}
        </div>
      </div>
      {/* End Filters   ###############################################    */}
      {/* start Recent   ###############################################    */}
      <div className="Recent text-center mt-5 mb-5">
        <h2>Recent</h2>
        <div className="container text-start">
          <div className="row row-cols-3 gap-3 justify-content-center">
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <h3>Strong Glutes Lean Legs</h3>
                  <button className="time btn btn-lg d-flex justify-content-around align-items-center mt-3 mb-3">
                    <i className="fa-regular fa-clock"></i>
                    <span>15 Minutes Workout</span>
                  </button>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <h3>Strong Glutes Lean Legs</h3>
                  <button className="time btn btn-lg d-flex justify-content-around align-items-center mt-3 mb-3">
                    <i className="fa-regular fa-clock"></i>
                    <span>15 Minutes Workout</span>
                  </button>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <h3>Strong Glutes Lean Legs</h3>
                  <button className="time btn btn-lg d-flex justify-content-around align-items-center mt-3 mb-3">
                    <i className="fa-regular fa-clock"></i>
                    <span>15 Minutes Workout</span>
                  </button>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <h3>Strong Glutes Lean Legs</h3>
                  <button className="time btn btn-lg d-flex justify-content-around align-items-center mt-3 mb-3">
                    <i className="fa-regular fa-clock"></i>
                    <span>15 Minutes Workout</span>
                  </button>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <h3>Strong Glutes Lean Legs</h3>
                  <button className="time btn btn-lg d-flex justify-content-around align-items-center mt-3 mb-3">
                    <i className="fa-regular fa-clock"></i>
                    <span>15 Minutes Workout</span>
                  </button>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <h3>Strong Glutes Lean Legs</h3>
                  <button className="time btn btn-lg d-flex justify-content-around align-items-center mt-3 mb-3">
                    <i className="fa-regular fa-clock"></i>
                    <span>15 Minutes Workout</span>
                  </button>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {/* End Recent   ###############################################    */}
      {/* start Challenges   ###############################################    */}
      <div className="Recent text-center mt-5 mb-5">
        <h2>Challenges</h2>
        <div className="container text-start">
          <div className="row row-cols-3 gap-3 justify-content-center">
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <p>8 x 4 CHALLENGE</p>
                  <h3>Boxing</h3>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <p>8 x 4 CHALLENGE</p>
                  <h3>Boxing</h3>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <p>8 x 4 CHALLENGE</p>
                  <h3>Boxing</h3>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <p>8 x 4 CHALLENGE</p>
                  <h3>Boxing</h3>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <p>8 x 4 CHALLENGE</p>
                  <h3>Boxing</h3>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
            <div className="col position-relative">
              <div className="bg-image">
                <img className="img-fluid" src="./images/Exercise.png"></img>
                <div className="card">
                  <p>8 x 4 CHALLENGE</p>
                  <h3>Boxing</h3>
                  <button type="button" className="start btn btn-outline-light">
                    Start Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {/* End Challenges   ###############################################    */}
      {/* Start Footer   ###############################################    */}
      <footer className="footer pt-5 pb-5 text-white ">
        <div className="container	">
          <div className="row">
            <div className="col-md-6 col-lg-6">
              <div className="logo d-flex align-items-center">
                <img src="./images/logo.png" alt="logo"></img>
                <p>
                  Fit<span>s</span>ync
                </p>
              </div>
              <p>Find your healthy, and your happy</p>
              <button className="btn btn-lg rounded-pill bg-white d-flex justify-content-center align-items-center">
                <span className="me-3 text-capitalize">start today</span>
                <i className="fa-solid fa-angle-right"></i>
              </button>
            </div>
            <div className="col-md-6 col-lg-2">
              <div className="links">
                <h5>Products</h5>
                <ul className="list-unstyled lh-lg">
                  <li>Food</li>
                  <li className="text-pt-pb-il">Workout</li>
                  <li>Activity</li>
                </ul>
              </div>
            </div>
            <div className="col-md-6 col-lg-2">
              <div className="links">
                <h5>Resources</h5>
                <ul className="list-unstyled lh-lg">
                  <li>Community </li>
                  <li className="text-pt-pb-il">Contact Us</li>
                  <li>Support Center</li>
                </ul>
              </div>
            </div>
            <div className="col-md-6 col-lg-2">
              <div className="links">
                <h5>Social</h5>
                <ul className="list-unstyled lh-lg">
                  <li>Facebook</li>
                  <li className="text-pt-pb-il">Twitter</li>
                  <li>Instagram</li>
                </ul>
              </div>
            </div>
          </div>

          <p>&copy; Copyright 2024 Fitsync All Rights Reserved</p>
        </div>
      </footer>
      {/* End Footer   ###############################################    */}
    </div>
  );
};
export default Workout;

/* start Recent   ###############################################*/
.Workout .Recent h2 {
  color: #524ff5;
  margin: 68px 0;
  text-transform: uppercase;
  font-size: 18.75px;
  font-weight: 700;
  letter-spacing: 10px;
}
.Workout .Recent .row .col {
  width: 416.25px;
  height: 346.5px;
  padding: 0;
  border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  -moz-border-radius: 7.5px;
  -ms-border-radius: 7.5px;
  -o-border-radius: 7.5px;
}
.Workout .Recent .row .col img {
  width: 100%;
  height: 100%;
}
.Workout .Recent .row .col .card {
  position: absolute;
  bottom: 40px;
  left: 20px;
  background: transparent;
  max-width: 212px;
  color: white;
  border: none;
  z-index: 1;
}
.Workout .Recent .row .col .card h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 37.5px;
}
.Workout .Recent .row .col .card button.time {
  width: 147.75px;
  font-weight: 500;
  font-size: 10.5px;
  padding: 9px 5px;
  color: white;
  background: var(--frist-color, #8d6ff8);
}
.Workout .Recent .row .col .card button.time:hover {
  color: black;
}
.Workout .Recent .row .col .card button.time svg {
  height: 17px;
}
.Workout .Recent .row .col .card button.start {
  width: 84.75px;
  font-weight: 400;
  font-size: 10.5px;
}
/* End Recent   ###############################################*/

