    exercises = {
        "Push-ups": {"MuscleGroups": ["Chest", "Shoulders", "Triceps"], "CaloriesBurned": 150},
        "Squats": {"MuscleGroups": ["Quadriceps", "Hamstrings", "Glutes"], "CaloriesBurned": 120},
        "Lunges": {"MuscleGroups": ["Quadriceps", "Hamstrings", "Glutes"], "CaloriesBurned": 130},
        "Plank": {"MuscleGroups": ["Core (Abdominals, Lower Back)"], "CaloriesBurned": 80},
        "Jumping Jacks": {"MuscleGroups": ["Full Body (Cardio)"], "CaloriesBurned": 100},
        "Burpees": {"MuscleGroups": ["Full Body (Cardio, Strength)"], "CaloriesBurned": 200},
        "Mountain Climbers": {"MuscleGroups": ["Core", "Shoulders", "Hips"], "CaloriesBurned": 120},
        "High Knees": {"MuscleGroups": ["Cardio", "Lower Body"], "CaloriesBurned": 90},
        "Deadlifts": {"MuscleGroups": ["Back", "Glutes", "Hamstrings"], "CaloriesBurned": 180},
        "Bench Press": {"MuscleGroups": ["Chest", "Shoulders", "Triceps"], "CaloriesBurned": 160},
        "Bicep Curls": {"MuscleGroups": ["Biceps", "Forearms"], "CaloriesBurned": 70},
        "Leg Press": {"MuscleGroups": ["Quadriceps", "Hamstrings", "Glutes"], "CaloriesBurned": 140},
        "Russian Twists": {"MuscleGroups": ["Core (Obliques)"], "CaloriesBurned": 90},
        "Calf Raises": {"MuscleGroups": ["Calves"], "CaloriesBurned": 60},
        0"Pull-ups": {"MuscleGroups": ["Back", "Biceps"], "CaloriesBurned": 120},
        "Plank Jacks": {"MuscleGroups": ["Core", "Cardio"], "CaloriesBurned": 100},
        0"Jump Rope": {"MuscleGroups": ["Cardio", "Full Body"], "CaloriesBurned": 120},
        "Box Jumps": {"MuscleGroups": ["Legs", "Cardio"], "CaloriesBurned": 150},
        "Sit-ups": {"MuscleGroups": ["Core"], "CaloriesBurned": 80},
        "Dumbbell Rows": {"MuscleGroups": ["Back", "Biceps"], "CaloriesBurned": 100},
        "Lateral Raises": {"MuscleGroups": ["Shoulders"], "CaloriesBurned": 70},
    }